.cartItem {
    display: flex;
    gap: 20px;
    max-width: 512px;
    margin-bottom: 27px;
}

.head {
    display: flex;
    flex-direction: row;
    gap: 30px;
} 

.img {
    width: 82px;
    height: 82px;
    background-size: cover;
    border-radius: 20px;
    filter: drop-shadow(0px 8px 25px rgba(224,219,196,0.90));
}

.price {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
}

.currency {

}
.number{
    color: var(--text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
}

.actions {
    display: flex;
    margin-left: auto;
    gap: 5px;
    align-items: flex-start;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    width: 29px;
    height: 29px;
}

.decrease {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    width: 29px;
    height: 29px;
}
.increase{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    width: 29px;
    height: 29px;
}